trigger:
- '*'

pool:
  name: Default
  demands: Docker

# https://learn.microsoft.com/en-us/azure/devops/pipelines/yaml-schema/steps-task?view=azure-pipelines
steps:
# https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/docker-v2?view=azure-pipelines&tabs=yaml
- task: Docker@2
  displayName: 'Hello World'
  inputs:
    command: start
    # https://hub.docker.com/_/hello-world
    container: hello-world
