trigger:
- '*'

pool:
  name: Default
  demands: Docker

resources:
  # https://learn.microsoft.com/en-us/azure/devops/pipelines/yaml-schema/resources-containers?view=azure-pipelines
  containers:
  - container: hello-world
    # https://hub.docker.com/_/hello-world
    image: hello-world:latest

services:
  hello-world: hello-world

# https://learn.microsoft.com/en-us/azure/devops/pipelines/yaml-schema/steps-task?view=azure-pipelines
steps:
# https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/docker-v2?view=azure-pipelines&tabs=yaml
- task: Docker@2
  displayName: 'Hello World'
  inputs:
    command: start
    container: hello-world
